:name D0S.Museum v2.0.0:MarketBuyer

:global string CurrentElement
:global int CurrentBuyLevel
:global int MaxBuyLevel
:global int MaxCraftLevel
:global int Position
:global int Toggle
:local int limit

clear("inventory")
move("equipped", Position, "inventory")
fill(true)
limit = min(CurrentBuyLevel + 11, MaxCraftLevel)
goto(loop_end)

start:
buyMarket(CurrentElement, min(MaxCraftLevel, MaxBuyLevel))
gotoif(end, tier("inventory", 23) < 1)

executesync("D0S.Museum v2.0.0:Combine")

loop_end:
gotoif(start, Toggle != 0 && tier("inventory", 0) < limit)

end:
move("inventory", 0, "equipped")
wait(0.0)
