:global string CurrentElement
:global int CurrentBuyLevel
:global int MaxBuyLevel
:global int MaxCraftLevel
:global int Position
:global int Toggle

;Clear buying area for a fresh start

Position = -1
NextPosition:
  clear("inventory")
  Position += 1
  CurrentElement = element("equipped", Position)
  goto(if(Position > 200,99,if(CurrentElement == "",NextPosition,Continue)))
  Continue:
  buyMarket(CurrentElement, min(MaxCraftLevel, MaxBuyLevel))
  CurrentBuyLevel = tier("inventory",0)

delete(if(CurrentBuyLevel > tier("equipped",Position),"equipped",""),Position)

;Skip it if you can never get better than it

gotoif(NextPosition, (CurrentBuyLevel != -1 & (CurrentBuyLevel + 11 <= tier("equipped",Position))) | (CurrentBuyLevel == MaxCraftLevel & CurrentBuyLevel == tier("equipped",Position)) | MaxCraftLevel <= tier("equipped",Position))
executesync(if(CurrentBuyLevel < 1 | MaxCraftLevel <= 12 & CurrentBuyLevel < 1, "NormalBuyer","MarketBuyer"))

goto(if(Position < 200 | Toggle == 0,NextPosition, 99))
Toggle = 0
